{
  "buildCommand": "cd marketingiq-platform/web && npm install && npm run build",
  "outputDirectory": "marketingiq-platform/web/dist",
  "installCommand": "cd marketingiq-platform/web && npm install",
  "devCommand": "cd marketingiq-platform/web && npm start",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    }
  ]
}
